<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <p>company name</p>
        </div>
        <div class="navigation">
            <nav>
                <ul class="parent">
                    <li class="child" ><a href="#">דף הבית</a></li>
                    <li class="child" ><a href="#">אודותינו</a></li>
                    <li class="child" ><a href="#">השירותים שלנו</a></li>
                    <li class="child" ><a href="#">גלריית תמונות</a></li>
                    <li class="child" ><a href="#">צור קשר</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>